#include <iostream>
//참조자형식

int main()
{
	int show = 10;              //변수선언

	int &ndata = show;         //참조자형식으로 연결

	ndata = 40;                //값을 바꿔줌

	std::cout << show << std::endl;
}
//참조자형식은 구조적으로는 포인터와비슷합니다
//참조자형식은 선언즉시에 반드시 초기화를 해야합니다
//상수에는 참조를 선언할수없습니다
//자료형&변수명 = 원본 으로 사용합니다
//참조는 주소를 의미한다
//호출코드만 봐서는 매개변수가 참조형식인것을 확인할수없기때문에 조심해야합니다